Fonction resoudreSoloNoble (nbJeton:entier, tab:tableau chaine [0..X][0..Y])

Debut
	fini <- faux
	Si nbJeton = 1 alors
		fini <- vrai
	Sinon
		Pour i de 0 à X faire
			Pour j de 0 à Y faire
				Si tab[i,j] = "o" et tab[i,j+1]="o" et tab[i,j+2]="." et fini = faux alors
					ntab <- faireCopie(tab)
					ntab[i,j] <- "."
					ntab[i,j+1] <- "."
					ntab[i,j+2] <- "o"
					fini <- resoudreSoloNoble(nbJeton-1,ntab)
					Si fini = faux alors
						ntab[i,j] <- "o"
						ntab[i,j+1] <- "o"
						ntab[i,j+2] <- "."
					Sinon
						retourne fin
					Fsi
				Fsi
				Si tab[i,j] = "o" et tab[i-1,j]="o" et tab[i-2,j]="." et fini = faux alors
					ntab <- faireCopie(tab)
					ntab[i,j] <- "."
					ntab[i-1,j] <- "."
					ntab[i-2,j] <- "o"
					fini <- resoudreSoloNoble(nbJeton-1,ntab)
					Si fini = faux alors
						ntab[i,j] <- "o"
						ntab[i-1,j] <- "o"
						ntab[i-2,j] <- "."
					Sinon
						retourne fin
					Fsi
				Fsi
				Si tab[i,j] = "o" et tab[i+1,j]="o" et tab[i+2,j]="." et fini = faux alors
					ntab <- faireCopie(tab)
					ntab[i,j] <- "."
					ntab[i+1,j] <- "."
					ntab[i+2,j] <- "o"
					fini <- resoudreSoloNoble(nbJeton-1,ntab)
					Si fini = faux alors
						ntab[i,j] <- "o"
						ntab[i+1,j] <- "o"
						ntab[i+2,j] <- "."
					Sinon
						retourne fin
					Fsi
				Fsi
				Si tab[i,j] = "o" et tab[i,j-1]="o" et tab[i,j-2]="." et fini = faux alors
					ntab <- faireCopie(tab)
					ntab[i,j] <- "."
					ntab[i,j-1] <- "."
					ntab[i,j-2] <- "o"
					fini <- resoudreSoloNoble(nbJeton-1,ntab)
					Si fini = faux alors
						ntab[i,j] <- "o"
						ntab[i,j-1] <- "o"
						ntab[i,j-2] <- "."
					Sinon
						retourne fin
					Fsi
				Fsi
			Fpour
		Fpour
	Fsi
Fin	

					 